# 토끼와 친구들이 가위바위보를 했다.
# 가위바위보에서 지는 사람의 돈 만원을
# 이긴 사람들이 이긴 순서대로 쓰기로 했다.
# 돈을 어떻게 쓸지 가위바위보를 하기 전에 미리 약속했다.
#
# 거북이 : 나는 무조건 2천 원 짜리 뻥튀기를 사먹을거야.
# 토끼 : 나는 7천 원 이상이 있으면 5천 원짜리 과자를, 아니라면 안 먹을거야!
# 사슴 : 나는 5천 원 이상이 있으면 3천 원짜리 아이스크림을, 아니라면 천 원짜리 떡꼬치를 먹을거야.
# 고양이 : 난 남은 돈이 얼마든 딱 반만큼 쓸거야!
# 강아지 : 난 남아 있는 돈이 천 원 이하라면 내가 다 쓸거야!
#
# 가위바위보 결과는
#
# 고양이(1등) ▶ 거북이 ▶ 사슴 ▶ 강아지 ▶ 토끼(꼴찌)
#
# 미리 이야기 한 대로 돈을 쓰고
# 토끼가 돌려받은 돈은 얼마일까?

cash = 10000

for i in range(5) :

    winner = input("1등 부터 5등까지 승리자의 이름을 순서대로 입력하세요 :")

    if winner == "거북이":
        cash = cash - 2000

    if winner == "토끼":
        if cash > 7000:
            cash = cash - 5000
        else:
            cash = cash

    if winner == "사슴":
        if cash > 5000:
            cash = cash - 3000
        else:
            cash = cash - 1000

    if winner == "고양이":
        cash = cash/2

    if winner == "강아지":
        if cash < 1000:
            cash = cash - cash
        else:
            cash = cash

print("남은 돈은", cash, "원 입니다.")